<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Projeto DIO - Flex Blox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>

    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/instagram-celular.png" alt="Imagem Smartphone acessando instagram">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <div class="container-login">
                    <img src="./img/instagram-logo.png" class="instagram-logo" alt="Logo do instagram">
                    <input type="text" class="input-login" placeholder="Telefone, nome de usuário ou email">
                    <input type="password" class="input-login" placeholder="Senha">
                    <a href="#" class="btn">Entrar</a>
                </div>

                <div class="container-line">
                    <div class="line-or">

                    </div>

                    <div class="or-text">
                        <span>OU</span>
                    </div>

                    <div class="line-or">

                    </div>

                </div>
                <div class="container-facebook">
                    <i class="fa-brands fa-facebook-square"></i>
                    <span>Entrar com Facebook</span>
                </div>

                <a href="#" class="link-blue">Esqueceu a senha?</a>

            </div>
            <div class="group">
                <p class="not-account">Não tem uma conta? <span class="link-blue">Cadastre-se</span></p>
                <p class="not-account">
                    
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>